# Good-food-g1

./: README.md  package-lock.json
.github/workflows/: web-app.yml
Apps/web/: Dockerfile  package-lock.json
Kubernetes/: auth-host-deployment.yaml  auth-mongodb-deployment.yaml  delivery-postgres-db-deployment.yaml  product-host-deployment.yaml  product-postgres-db-deployment.yaml  rabbitmq-deployment.yaml
Kubernetes/auth/: host-deployment.yaml  host-service.yaml  mongodb-deployment.yaml  mongodb-service.yaml  persistentvolumeclaim.yaml
Kubernetes/delivery/: host-deployment.yaml  host-service.yaml  persistentvolumeclaim.yaml  postgres-db-deployment.yaml  postgres-db-service.yaml
Kubernetes/franchise/: host-deployment.yaml  host-service.yaml  persistentvolumeclaim.yaml  postgres-db-deployment.yaml  postgres-db-service.yaml
Kubernetes/gateway/: deployment.yaml  host-deployment.yaml  host-service.yaml  ingress.yaml  service.yaml
Kubernetes/product/: host-deployment.yaml  host-service.yaml  persistentvolumeclaim.yaml  postgres-db-deployment.yaml  postgres-db-service.yaml
Kubernetes/rabbitmq/: deployment.yaml  service.yaml
Services/: docker-compose.services.yaml
Services/MS-Delivery/: MS-Delivery.sln
Services/MS-Product/: Dockerfile  go.sum  main.go
Services/api-gateway/: .env  package-lock.json  package.json  server.js
Services/auth/: .gitignore  Dockerfile  package-lock.json  package.json
Services/delivery/: delivery.sln  (+2 more)
Services/delivery/Delivery/: Delivery.csproj  Dockerfile
Services/delivery/Delivery/Properties/: launchSettings.json
Services/delivery/Host/: Dockerfile  Host.csproj
Services/franchise/Sources/Host/: Host.csproj  Host.http  Program.cs  appsettings.json
Services/franchise/Sources/Host/DataBase/: FranchiseDbContext.cs
Services/franchise/Sources/Host/Dto/: SupplierDto.cs
Services/franchise/Sources/Host/Extensions/: MigrationExtensions.cs
Services/franchise/Sources/Host/Models/: Supplier.cs
Services/franchise/Sources/Host/Properties/: launchSettings.json
Services/franchise/Sources/Host/RabbitMQ/Handler/: RabbitMQMessageHandler.cs
(+98 files in other folders)
